<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    tools:context=".Activities.OrderDetailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llToolbarHome"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bggrey"
        android:orientation="horizontal"
        android:padding="@dimen/_10_dp"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="@dimen/_5_dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/sfproroundedbold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Order Summary"
            android:textColor="@color/black"
            android:textSize="@dimen/_24_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarHome" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llRv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/llToolbarHome">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20_dp"
        android:background="@drawable/dialog_white_bg"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_15_dp"
        android:paddingVertical="@dimen/_20_dp"
        app:layout_constraintTop_toBottomOf="@id/llRv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:text="Product total"
                android:textSize="@dimen/_15_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/_15_sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:text="Delivery Charge"
                android:textSize="@dimen/_15_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/_15_sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10_dp"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:text="Grand Total"
                android:textSize="@dimen/_15_sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGrandTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/sfproroundedmedium"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/_15_sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/sfproroundedbold"
        android:layout_marginTop="@dimen/_10_dp"
        android:id="@+id/tvHappyDrinking"
        android:text="@string/happy_drinking"
        app:layout_constraintTop_toBottomOf="@id/llOrderTotal"/>


</androidx.constraintlayout.widget.ConstraintLayout>